import cv2
path ="assets/Sample1.png"

# path = "assets/white-dot.png"
  


# reading the image in grayscale mode
gray = cv2.imread(path, 0)
cv2.imwrite('new_img.jpg', gray)
cv2.imshow('Image', gray)
cv2.waitKey(0)

# reading the image in grayscale mode
# gray = cv2.imread(path, 0)
# cv2.imwrite('new_img.jpg', gray)
# cv2.imshow('Image', gray)
# cv2.waitKey(0)

  
# threshold
th, threshed = cv2.threshold(gray, 100, 255, 
          cv2.THRESH_BINARY|cv2.THRESH_OTSU)
  
# findcontours
cnts = cv2.findContours(threshed, cv2.RETR_LIST, 
                    cv2.CHAIN_APPROX_SIMPLE)[-2]
  
# filter by area
s1 = 0
s2 = 2000000
xcnts = []
   
for cnt in cnts:
    if s1<cv2.contourArea(cnt) <s2:
        xcnts.append(cnt)
  
# printing output
print("\nDots number: {}".format(len(xcnts)))